<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="visible"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/postAnswer"
            android:layout_alignParentTop="true">


            <RelativeLayout
                android:id="@+id/ans_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black"
                    app:liftOnScroll="true">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:menu="@menu/pusblish_question_menu"
                        app:title="Add Answer"
                        app:titleTextAppearance="@style/Toolbar"
                        app:titleTextColor="@android:color/white" />

                </com.google.android.material.appbar.AppBarLayout>

                <RelativeLayout
                    android:id="@+id/question_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appBarLayout"
                    android:background="@android:color/black">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/question_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Question"
                        android:textColorHint="@color/colorPrimary"
                        app:boxBackgroundColor="@android:color/black"
                        app:endIconDrawable="@drawable/ic_check_circle"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorPrimary"
                        app:endIconTintMode="screen"
                        app:helperText="Enter your question here"
                        app:helperTextTextColor="@color/colorPrimary"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/queston_title_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_text"
                        android:paddingStart="16dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ans_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/question_rel"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


            </RelativeLayout>


            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="invisible"
                app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

                <include layout="@layout/article_editor_box_view" />

            </com.google.android.material.circularreveal.CircularRevealFrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                app:backgroundTint="@android:color/black"
                app:borderWidth="10dp"
                app:elevation="4dp"
                app:srcCompat="@drawable/ic_add"
                app:tint="@android:color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/postAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Post Answer"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@android:color/black"
            app:elevation="4dp"
            app:rippleColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            app:lottie_rawRes="@raw/spinner"
            android:layout_centerInParent="true"
            android:id="@+id/spinner_img"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</FrameLayout>




